{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es2019"],
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["./resources/**/*"],
  "exclude": [
    "node_modules"
  ]
}
